{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run bff",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/gabrielesclozas/bff-subscriptions-tests",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
